{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 300
        }
    },
    "rewrites": [
        {
            "source": "/check-in",
            "destination": "/index.html"
        },
        {
            "source": "/attendance",
            "destination": "/index.html"
        },
        {
            "source": "/login",
            "destination": "/index.html"
        },
        {
            "source": "/admin",
            "destination": "/index.html"
        }
    ]
}
